<!DOCTYPE html>
<html>
<head>
    <title>דוח כניסות</title>
    <style>
        body {
            max-width: 100vw;
            font-family: Times New Roman;
            font-weight: 300;
            line-height: 1.42em;
            color: #A7A1AE;
            background-color: #1F2739;
        }


        th,
        td {
            text-align: left;
            border-bottom: 1px solid #ddd;
            transition: all 0.2s ease;
        }

        th {
            background-color: #e3cd95;
            color: white;
            cursor: pointer;
        }

        th:hover {
            background-color: #a4ac95;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
        }


        .blue {
            color: #185875;
        }

        .yellow {
            color: #6d6c60;
        }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #185875;
        }

        td {
            font-weight: normal;
            font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }


        td,
        th {

            padding-bottom: 1%;
            text-align: center;
            font-size: large;

        }

        /* Background-color of the odd rows */
        tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        tr:nth-child(even) {
            background-color: #2C3446;
        }

        th {
            background-color: #1F2739;
        }

        td:first-child {
            color: #FB667A;
        }

        tr:hover {
            background-color: #110a22;
            color: #cf9e00;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
        }

        td:hover {
            background-color: #150535;
            color: #fff200;
            font-weight: bold;
            box-shadow: 0 0 11px rgba(33, 33, 33, .2);
        }

        @media (max-width: 800px) {

            td:nth-child(4),
            th:nth-child(4) {
                display: none;
            }
        }
        table{
            width: 100vw !important;
        }
    </style>
</head>
<body>
    <h1>דוח כניסות</h1>
    <div class="container"> 
    <table >
        <tr>
            <th>שם</th>
            <th>זמן</th>
        </tr>
        {% for entry in data %}
        <tr>
            <td>{{ entry.name }}</td>
            <td>{{ entry.time }}</td>
       </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
