<html>

<head>
    <title>MOFIT TDC_IO</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAQcocAAAAAAIJgJgAUu+AAISxhACYnggAUNuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAETNVUzMzMxERM1VTMzMzEREzVVMzMzMRETNVUzIiMxERM1VTMiIzEREzVVMyIjMRETMzMzIiMxERMzMzMzMzEWYAAAAAAABmZmZmZmZmZmYWZmZmZmZmYRFmZmZmZmYRERZmZmZmYREREWZmZmZBERERFmZmYUERERERZmYRQRHAAwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAAAAAAAAAAAAgAEAAMADAADgBwAA8AcAAPgXAAD8NwAA" rel="icon" type="image/x-icon">
        <style>
        /* Define CSS classes */
        body {
            font-family: Times New Roman;
            /* background-color:#3c3752c2; */
            background-color: gray;

        }

        .logs {
            text-align: center;
            color: #3c3752c2;
            font-weight: bold;
        }

        .logs i {
            text-align: center;
            color: rgb(210, 249, 253);
            font-weight: bold;
            text-decoration: underline;
        }

        .logs_tit {
            color: rgb(91, 255, 228) !important;
        }

        a {
            all: unset;
        }

        .navbar {
            display: flex;
            background: #5867ee32;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.18);
            overflow: hidden;
            position: sticky;
            top: -30px;
            width: 95%;
            margin: 0 auto;
            z-index: 2;
            justify-content: center;
            text-shadow: 1px 1px 2px rgb(0, 0, 0) !important;
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 20px;
            box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.75);
            /* Increase shadow for a more pronounced effect */
            justify-content: center;
            overflow-x: auto;
        }

        .navbar:hover {
            top: 5px;
            background: #5867ee6e;

        }

        @keyframes txtGlow {
            0% {
                text-shadow: 5px 0 5px rgba(240, 117, 201, 0.442);
                /* Subtle shadow */
            }

            100% {
                text-shadow: 0 0px 0px rgb(59, 9, 2);
                /* Intense shadow */
            }
        }
        .navbar a {
            justify-content: center;
            float: left;
            color: #0b032cd2;
            text-align: center;
            padding: 14px 16px;
            font-size: calc(15px + (36 - 20) * ((100vw - 300px) / (1600 - 300)));
            height: 20px;
            font-weight: bolder;
            border-radius: 20px;
            padding: auto;
            margin-top: 0;
            margin-bottom: 20px;
            animation: txtGlow 5s infinite alternate;
        }
        .navbar a:hover {
            background-color: #0d2e6159;
            color: #FFFFFFFF;
            transition: background-color 0.8s;
            font-size: 230%;
            text-shadow: 4px 4px 3px rgb(0, 0, 0);
            text-decoration: underline;
            transition: color 0.5s ease-in-out;
            transition: font-size 0.1s ease-in;
            animation: float 3s ease-in-out infinite;
            /* Add animation */
            height: 35px;

        }
        /* Table styles */
        .card-table {
            border-collapse: collapse;
            table-layout: fixed;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            margin: 0 auto;
            border-radius: 50px;
            overflow: hidden;
            text-shadow: 4px 4px 3px rgb(0, 0, 0) !important;
            box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.88);
            /* Increase shadow for a more pronounced effect */
        }

        .card-table th,
        .card-table td {
            padding: 12px;
            text-align: center;
        }

        .card-table th {
            background-color: #3b4557d6;
            color: white;
            position: sticky;
            top: 60px;
            z-index: 1;

        }

        .card-type {
            font-weight: bold;
        }

        .card-name {
            font-style: italic;
        }

        .net_letter {
            text-align: center;
            color: rgb(63, 120, 205);
            text-shadow: 4px 4px 3px rgb(0, 0, 0) !important;
        }

        .planet_class {
            text-align: center;
            color: #022b82;
            text-shadow: 2px 2px 3px rgb(0, 0, 0) !important;
        }

        .planet_class :hover {
            color: #9564bd;
            font-size: 230%;
            transition: all 0.3s ease-in-out;
            cursor: pointer;

        }

        .linked {
            margin-top: 14px;
            margin-bottom: 100px;
        }


        .key :hover {
            font-size: 100px !important;
        }



        .pm_class {
            color: rgb(183, 236, 224);
        }


        .pm_class :hover {
            color: rgb(57, 224, 185);
            font-size: 120%;
            transition: all 0.1s ease-in-out;
            cursor: pointer;

        }


        .lM-button {
            position: fixed;
            font-size: 20px;
            text-align: right;
            text-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
            /* Apply shadow to the text */
            z-index: 4;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 4px;
            margin-top: 4px;
            -webkit-transition-duration: 0.6s;
            /* Safari */
            transition-duration: 0.6s;
            width: 15vw;
            height: 7vh;
            background-color: #353b4a70;
            border-radius: 10%;
            /* text-align: center; */
            line-height: 7vh;
            border: 1.5px solid #444c5f;
            transition: all 0.4s ease-in-out;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 0;
            left: -2vw;
            font-weight: bold;
            animation: boxGlow 5s infinite alternate;

        }


        @keyframes boxGlow {
            0% {
                color: rgb(119, 255, 255);
                /* Text is transparent */
                box-shadow: 0 0 10px rgba(243, 0, 0, 0.712);
                /* Subtle shadow */
            }

            100% {
                color: #ffffff;
                /* Text color (black) */
                box-shadow: 0 0 20px rgb(59, 9, 2);
                /* Intense shadow */
            }
        }

        .lM-button:hover {
            background-color: #485060;
            border-color: #170142;
            box-shadow: 0px 0px 20px #00c3ff;
            font-size: 25px;
            z-index: 10;
            left: 1vw;
            color: white !important;
            text-decoration: underline;
            animation: none;
            transition-duration: 0.2s;

        }

        a:hover {
            transition-duration: 0.6s;
            text-decoration: underline;
            cursor: pointer;
            /* הגדרת העכבר להיות סימן יד כאשר הוא מעביר מעל הקישור */
            font-size: 101%;
            text-shadow: 4px 4px 3px rgb(141, 0, 0) !important;

        }
        .error-message {
      /* color: #f7ff00; Yellow color */
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
      text-transform: uppercase;
      color: red;
      animation: neonBlink 2s infinite alternate, shadowGlow 2s infinite alternate;
      padding: 0;
      margin-top: 0;
    }

    @keyframes neonBlink {
      0% {
        opacity: 0.2;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes shadowGlow {
      0% {
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.962);
        font-size: 110%;
      }

      100% {
        text-shadow: 0 0 20px rgb(0, 13, 255);
        font-size: 150%;
      }
    }
    </style>
</head>

<body>






    <div class="navbar">
        {% for plant in data %}
        <a href="#{{plant}}">{{plant}}</a>
        {% endfor %}

        {% if session['logged_in'] %}
        <a style="font-size:50px ;color: #c00000;font-size: medium;" href="{{url_for("log_out")}}">
            <i class="key">LOGOUT</i>
            {% else %}
        </a>
        <a style="font-size:50px ;" href="{{url_for("log_in")}}">
            <i class="key">🔑</i>
        </a>
        {% endif %}

    </div>

    <div class="logs">
        <p> <i class="logs_tit">A תאריכי עדכון רשת =></i> : | {% for log in dates_A %}<i>{{log}}</i>] _ |{% endfor %}</p>
        <p> <i class="logs_tit">B תאריכי עדכון רשת =></i> : | {% for log in dates_B %}<i>{{log}}</i>] _ |{% endfor %}</p>
            {% if EB_FILES_DIR_exist %}
            <p style="color: rgba(0, 128, 0, 0.664);padding: 0;margin-top: 0;font-size: smaller;">EB DIR STATUS: exist
            {% else %}
            <p class="error-message">"EB" FILSE FOLDER OF DATABASE NOT FOUND
            {% endif %}
                <i style="color: rgb(19, 74, 255)"> ___[_updated-date :  {{updated_date}}_]<a href="/update_page" >עדכן עכשיו </a></i>
            </p>
    

        </div>

    <a style="top:30vh" href="{{url_for("pvsrc")}}" class="lM-button">
        <i>תגים בידני</i>
    </a>
    <a style="top:38vh" href="{{url_for("duplication")}}" class="lM-button">
        <i>דוח כפליות</i>
    </a>

    
    <div>
        {% for plant in data %}
        <hr class="linked" id="{{plant}}">
        <a class="planet_class" href="tags_table/~/~/~/~/~/~/~/{{plant}}/~/~/~/~/~/~/~/~/0/0">
            <h1>🔍 {{plant}} </h1>
        </a>
        <h1 class="net_letter">&nbsp; NET: {{data[plant][-1]}} &nbsp; &nbsp; LETTER: {{data[plant][-2]}}</h1>
        <table class="card-table" style="width: calc(({{ data[plant][:-2]|length }}) * 20%)">
            <tr>
                {% for pms_list in data[plant][:-2] %}
                {% for pm in pms_list %}
                <th>
                    <a href="/LYOUT/{{plant}}/{{pm[:2]}}/">

                        <h2 class="pm_class">
                            <p>👁‍🗨 PM : {{pm|safe}}</p>
                        </h2>
                        <hr>
                        {% for io in pms_list[pm] %}
                        <p>{{ io }} [{{ pms_list[pm][io][0] }}/{{ pms_list[pm][io][1] }}]
                            {% if pms_list[pm][io][1] != 0 %}
                            {% set p = '{:.1f}'.format(100 * pms_list[pm][io][0] / pms_list[pm][io][1]) | int %}
                            {% if p > 80 %}
                            <h3 style="color:red">{{p}}% </h3>
                            <progress style="accent-color: #c00000 !important;" value="{{p}}" max="100"> </progress>
                            {% else %}
                            <h3>{{p}}%</h3>
                            <progress value="{{p}}" max="100"> </progress>
                            {% endif %}
                            {% else %}
                            <p> N/A</p>
                            <progress style="accent-color: #000000 !important;" value="100" max="100"> </progress>
                            {% endif %}
                        </p>
                        {% endfor %}
                        {% endfor %}
                    </a>
                </th>
                {% endfor %}
            </tr>
        </table>
        {% endfor %}
    </div>

    <script>
        // Your JavaScript code goes here if needed.
    </script>
</body>

</html>