<!DOCTYPE html>
<html>
<head>
    <title>SMS Log</title>
    <style>
        body {
  background:#000;
}

#load {
  position:absolute;
  width:600px;
  height:36px;
  left:50%;
  top:40%;
  margin-left:-300px;
  overflow:visible;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  cursor:default;
}

#load div {
  position:absolute;
  width:20px;
  height:36px;
  opacity:0;
  font-family:Helvetica, Arial, sans-serif;
  animation:move 2s linear infinite;
  -o-animation:move 2s linear infinite;
  -moz-animation:move 2s linear infinite;
  -webkit-animation:move 2s linear infinite;
  transform:rotate(180deg);
  -o-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  color:#35C4F0;
}

#load div:nth-child(2) {
  animation-delay:0.2s;
  -o-animation-delay:0.2s;
  -moz-animation-delay:0.2s;
  -webkit-animation-delay:0.2s;
}
#load div:nth-child(3) {
  animation-delay:0.4s;
  -o-animation-delay:0.4s;
  -webkit-animation-delay:0.4s;
  -webkit-animation-delay:0.4s;
}
#load div:nth-child(4) {
  animation-delay:0.6s;
  -o-animation-delay:0.6s;
  -moz-animation-delay:0.6s;
  -webkit-animation-delay:0.6s;
}
#load div:nth-child(5) {
  animation-delay:0.8s;
  -o-animation-delay:0.8s;
  -moz-animation-delay:0.8s;
  -webkit-animation-delay:0.8s;
}
#load div:nth-child(6) {
  animation-delay:1s;
  -o-animation-delay:1s;
  -moz-animation-delay:1s;
  -webkit-animation-delay:1s;
}
#load div:nth-child(7) {
  animation-delay:1.2s;
  -o-animation-delay:1.2s;
  -moz-animation-delay:1.2s;
  -webkit-animation-delay:1.2s;
}

@keyframes move {
  0% {
    left:0;
    opacity:0;
  }
	35% {
		left: 41%; 
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
		-o-transform:rotate(0deg);
		transform:rotate(0deg);
		opacity:1;
	}
	65% {
		left:59%; 
		-moz-transform:rotate(0deg); 
		-webkit-transform:rotate(0deg); 
		-o-transform:rotate(0deg);
		transform:rotate(0deg); 
		opacity:1;
	}
	100% {
		left:100%; 
		-moz-transform:rotate(-180deg); 
		-webkit-transform:rotate(-180deg); 
		-o-transform:rotate(-180deg); 
		transform:rotate(-180deg);
		opacity:0;
	}
}

@-moz-keyframes move {
	0% {
		left:0; 
		opacity:0;
	}
	35% {
		left:41%; 
		-moz-transform:rotate(0deg); 
		transform:rotate(0deg);
		opacity:1;
	}
	65% {
		left:59%; 
		-moz-transform:rotate(0deg); 
		transform:rotate(0deg);
		opacity:1;
	}
	100% {
		left:100%; 
		-moz-transform:rotate(-180deg); 
		transform:rotate(-180deg);
		opacity:0;
	}
}

@-webkit-keyframes move {
	0% {
		left:0; 
		opacity:0;
	}
	35% {
		left:41%; 
		-webkit-transform:rotate(0deg); 
		transform:rotate(0deg); 
		opacity:1;
	}
	65% {
		left:59%; 
		-webkit-transform:rotate(0deg); 
		transform:rotate(0deg); 
		opacity:1;
	}
	100% {
		left:100%;
		-webkit-transform:rotate(-180deg); 
		transform:rotate(-180deg); 
		opacity:0;
	}
}

@-o-keyframes move {
	0% {
		left:0; 
		opacity:0;
	}
	35% {
		left:41%; 
		-o-transform:rotate(0deg); 
		transform:rotate(0deg); 
		opacity:1;
	}
	65% {
		left:59%; 
		-o-transform:rotate(0deg); 
		transform:rotate(0deg); 
		opacity:1;
	}
	100% {
		left:100%; 
		-o-transform:rotate(-180deg); 
		transform:rotate(-180deg); 
		opacity:0;
	}
}
 

/* 88888888888888888888888888888888888888888888888888888888888888888888888888 */
    body {
        max-width: 100vw;
        font-family: Times New Roman;
        font-weight: 300;
        line-height: 1.42em;
        color: rgb(210, 243, 250) ;
        background-color: #1F2739;
    }


    th,
    td {
        
        text-align: left;
        border-bottom: 1px solid #ddd;
        transition: all 0.2s ease;
    }

    th {
        background-color: #e3cd95;
        color: white;
    }




    h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
    }

    h2 {
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height: 1em;
        padding-bottom: 2em;
        color: #FB667A;
    }

    h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
    }

    .blue {
        color: #185875;
    }

    .yellow {
        color: #6d6c60;
    }

    .container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: #185875;
    }

    td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }


    td,
    th {

        padding-bottom: 1%;
    }

    /* Background-color of the odd rows */
    tr:nth-child(odd) {
        background-color: #323C50;
        display: block;
        width: 100%;
    }

    /* Background-color of the even rows */
    tr:nth-child(even) {
        background-color: #2C3446;
        display: block;
        width: 100%;

    }

    th {
        background-color: #1F2739;
    }

    td:first-child {
        color: #FB667A;
    }

    tr:hover {
        background-color: #110a22;
        color: #cf9e00;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
    }

    td:hover {
        background-color: #150535;
        color: #fff200;
        font-weight: bold;
        box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    }

    @media (max-width: 800px) {

        td:nth-child(4),
        th:nth-child(4) {
            display: none;
        }
    }

    /* Add CSS styles here to style your table */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 5vh;

    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
     td:nth-child(3)
    {
        border-left: 1px dashed #ddd;
    }

    .M_L-button {
        position: fixed;
        z-index: 4;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        -webkit-transition-duration: 2s;
        transition-duration: 2s;
        width: 10vh;
        height: 10vh;
        background-color: rgba(51, 51, 95, 0.5);
        border-radius: 50%;
        text-align: center;
        line-height: 10vh;
        border: 3px solid rgba(239, 202, 157, 0.5);
        box-shadow: 0 0 10px rgba(255, 255, 0, 0);
        color: white;
        text-decoration: none;
        padding: 0;
        font-size: 5vh;
        top: -3.7vh;
    }

    .M_L-button:hover {
        transition-duration: 0.5s !important;
        font-size: 5vh;
        top: 1vh;
        box-shadow: 0 0 10px rgba(255, 255, 0, 1);
        border-color: orange;
    }
</style>

<style>
    /* General Styles */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 10vh;
    height: 5vh;
}

/* Hiding the default checkbox */
.checkbox {
    opacity: 0;
    width: 0;
    height: 0;    
}
.timetd{
width: 10vw;
}
#aspen_link{
    display: none;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
font-size: large;
font-weight: 600;
margin-left: 17vw;
opacity: 55%;
}
#aspen_link:hover{
    opacity: 100%;
}
.msgtd{
width: 80vw;
}
.idtd{
width: 10vw;
}
/* Creating the slider */
.all_swich
{
    text-align: center;
    margin-left: 20vw;
      width: 10vh;
        font-weight: bold;
        font-size: 1em;    
  background-color: #413e57; /* Box background color */
    box-shadow: 2px 2px  2px #04466d;           color:#e8dd36  ;
    border-radius: 10px;
    opacity: 50%; 
    top:-3px;
}
.all_swich:hover
{
    opacity: 100%;
}
.label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

/* Toggle state */
.checkbox:checked + .label {
    background-color: #2196F3;
}

.checkbox:checked + .label:before {
    -webkit-transform: translateX(5vh);
    -ms-transform: translateX(5vh);
    transform: translateX(5vh);
    background-color: rgb(0, 221, 255);
    border-color: chartreuse;
    border-radius: 50%;
    box-shadow: 2px 2px 4px #000000;

}
.no_working{
    text-shadow: 1px 1px #FF0000;
    font-weight: 900;
    color: orange;
}
/*<!-- Hide .nono elements --> Existing styles for the toggle... */
.nono {
    display: none;
}

</style>



    

    <script>

    // Global function
    function toggleDisplay() {
        var screenToggle = document.getElementById('screenToggle');
        var nonoElements = document.querySelectorAll('.nono');
        nonoElements.forEach(function(element) {
            element.style.display = screenToggle.checked ? 'block' : 'none';
        });
        document.getElementById('aspen_link').style.display = screenToggle.checked ? 'none' : 'block';
    }

    // Function to fetch data from your Flask route
    function fetchData() {
        fetch('/get_sms_log')
            .then(response => response.text())
            .then(response => {
                // Hide the loading indicator
                document.getElementById('load').style.display = 'none';
                // Show and populate the table with data
                let table = document.getElementById('table');
                let all_swich = document.getElementById('tagall_swich');
                table.innerHTML = response;
                table.style.display = 'block';
                all_swich.style.display = 'block';

                // Call toggleDisplay to set the initial state
                toggleDisplay();
            });
    }

    // Fetch data when the page loads
    window.onload = fetchData;
</script>


</head>
<body>
    <a style="left: 5vw" href="{{url_for('main_page')}}" class="M_L-button">
        <i>🏠</i>
    </a>
    {% if session['logged_in'] %}
    <a style="left: 10vw; color: red; font-size: medium;" href="{{url_for('log_out')}}" class="M_L-button">
        <i>OUT</i>
    </a>
    {% else %}
    <a style="left: 10vw" href="{{url_for('log_in')}}" class="M_L-button">
        <i>🔑</i>
    </a>
    {% endif %}
    <div id="load"><div>G</div><div>N</div><div>I</div><div>D</div><div>A</div><div>O</div><div>L</div></div>
        <div style="display: none;" id="tagall_swich" class="all_swich">
        <b>הצג את כל ההודעות</b>
      <br>
        <div class="toggle-switch">
            <input type="checkbox" id="screenToggle" class="checkbox" onchange="toggleDisplay()">
            <label for="screenToggle" class="label"></label>
        </div>
      </div>
      <a href="http://nhfe-a1pe/processexplorer/aspenONE.html?ProcessExplorerReport?nav=true&file=Public%2FMofet%2FReports%2FTDC%20ACCESS%20Report.appid-7.pt-44.cat-7.def-0.s-a.rpt" id="aspen_link">מצב תחנות עדכני מהאספין 💻</a>
    <div id="table" style="display: none;"></div>



</body>
</html>
